# spark_demo

./: ParseJson.java  pom.xml
src/main/java/spark_tuning/: HiveUtil.scala  ParseJsonData.java  PartitionTuning.scala  SaveSellCourse.scala
src/main/java/test/: MyClickhouseUtil.scala  Spark2CK.scala  Spark2CKRead.scala
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
wend/: 123  日志文档.txt
杂七杂八/: hive_udf
